.about {
  margin: 4rem auto 0 auto;
}
.about-container {
  width: 90%;
  margin: 0 auto;
  max-width: 1900px;
}
.about__head {
  display: flex;
  flex-direction: column;
}
.about__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 3rem;
}
.about__top h1 {
  font-size: clamp(1.5rem, -0.9219rem + 7.75vw, 3rem);
  width: 100%;
  font-weight: 600;
  line-height: 60px;
  color: #1c2b66;
  font-family: "Poppins", sans-serif;
}
.about__top h3 {
  font-size: clamp(1rem, -0.9219rem + 7.75vw, 2rem);
  /* width: 100%;
  font-weight: 600;
  line-height: 60px; */
  color: #1c2b66;
  font-family: "Poppins", sans-serif;
}
.about__top p,
.about__info p,
.about_inner-info p {
  font-size: clamp(0.875rem, 0.5625rem + 1vw, 1.025rem);
  text-align: justify;
  line-height: 35px;
  margin-top: 1rem;
}
.about_inner-info {
  margin: 3rem 0 0 0;
}
.about_inner-info h1 {
  font-size: clamp(1.5rem, -0.9219rem + 7.75vw, 3rem);
  width: 100%;
  font-weight: 600;
  line-height: 60px;
  color: #1c2b66;
  font-family: "Poppins", sans-serif;
}
.about__top-left,
.about__top-right {
  width: 48%;
}
.about__top-right img {
  width: 100%;
  min-height: 400px;
  object-fit: cover;
}
.about__tags {
  display: flex;
  gap: 1rem;
  margin: 0;
}
.about__tag {
  display: flex;
  flex-direction: column;
}
.about__tag h5 {
  font-size: clamp(0.6875rem, 0.4531rem + 0.75vw, 0.875rem);
  color: rgba(0, 0, 0, 0.5);
}
.about__tag p {
  font-size: clamp(0.875rem, 0.25rem + 2vw, 1.375rem);
  color: #1c2b66;
  font-weight: 600;
}
.about__mid {
  background: #fff4f1;
  width: 100%;
  background-image: url("/assets/images/line3.png");
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 3rem 0;
}
.about__middle {
  gap: 3rem;
  width: 90%;
  max-width: 1900px;
  margin: 0 auto;
}

.about__bottom {
  margin-bottom: 3rem;
}

.about__border {
  width: 20%;
  border-top: 5px solid #1c2b66;
  border-radius: 5px;
}

.mission,
.vision,
.values {
  width: 35%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}
.vision {
  float: right;
  margin-top: 3rem;
}
.values {
  margin-top: 15rem;
}
.mission h3,
.vision h3,
.values h3 {
  font-size: clamp(1.125rem, 0.6563rem + 1.5vw, 1.75rem);
  font-weight: 600;
  color: #1c2b66;
  margin-top: 0.5rem;
}
.mission p,
.vision p,
.values p {
  font-size: clamp(0.75rem, 0.4375rem + 1vw, 0.95rem);
  line-height: 28px;
  margin-top: 1rem;
}
.about__middle-icons {
  width: 90%;
  margin: 0 auto;
  max-width: 1900px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  margin-top: 2rem;
  justify-content: space-between;
}
.about__middle-icon img {
  width: 30px;
}
.about__middle-icon {
  display: flex;
  gap: 1rem;
  align-items: center;

  font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
  color: #1c2b66;
}
.middle-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.icon-primary {
  background-color: #1c2b66;
}
.icon-secondary {
  background-color: #ffcc2a;
}
.about__middle-icon p {
  margin: 0;
  font-weight: 600;
  font-size: clamp(0.875rem, 0.7411rem + 0.4286vw, 1.25rem);
  line-height: 33px;
  color: #1c2b66;
}
.about__leader {
  padding: 2rem 0;
  margin: 3rem auto;
  width: 90%;
  max-width: 1900px;
}
.about__leader h2 {
  font-size: clamp(1.5rem, -0.9219rem + 7.75vw, 3rem);
  text-align: center;
  width: 100%;
  text-transform: capitalize;
  font-weight: 600;
  color: #1c2b66;
  font-family: "Poppins", sans-serif;
  margin-bottom: 3rem;
}
.leader-title h2 {
  font-size: clamp(1.5rem, -0.9219rem + 7.75vw, 3rem);
  text-align: center;
  width: 100%;
  text-transform: capitalize;
  font-weight: 600;
  color: #1c2b66;
  font-family: "Poppins", sans-serif;
  margin-top: 2rem;
}
.leader-title p {
  text-align: center;
  font-size: clamp(0.875rem, 0.7857rem + 0.2857vw, 1.125rem);
  opacity: 0.8;
  margin: 2rem auto;
  margin-bottom: 0;
  line-height: 28px;
  max-width: 1000px;
}
.leader-title p:last-child {
  margin-top: unset;
  margin-bottom: 4rem;
}
.leadership-team {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 10px;
  margin: 0 auto;
  row-gap: 3rem;
}

.leadership-team > :first-child {
  grid-column: 1 / -1;
}

@media (min-width: 1024px) {
  .leadership-team {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .about__top {
    flex-direction: column;
  }
  .about__top-left,
  .about__top-right {
    width: 100%;
  }
}
@media screen and (max-width: 760px) {
  .vision {
    float: none;
  }
  .values,
  .vision {
    margin-top: 2rem;
  }
}
